[gd_scene load_steps=2 format=3 uid="uid://dbl5de8gek3w7"]

[ext_resource type="Script" uid="uid://gnlc6ocn2g4t" path="res://scripts/fade_area.gd" id="1_r08ol"]

[node name="FadeArea" type="Area2D"]
script = ExtResource("1_r08ol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
